# muChat

./: README.md  Task appsigningReport.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/mukee/chatapp/muchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mukee/chatapp/muchat/About/: AboutAppActivity.java
app/src/main/java/org/mukee/chatapp/muchat/Adapter/: MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/org/mukee/chatapp/muchat/Chat/: ChatActivity.java
app/src/main/java/org/mukee/chatapp/muchat/ForgotPassword/: ForgotPassActivity.java
app/src/main/java/org/mukee/chatapp/muchat/Fragments/: ChatsFragment.java  RequestsFragment.java
app/src/main/java/org/mukee/chatapp/muchat/Friends/: FriendsActivity.java
app/src/main/java/org/mukee/chatapp/muchat/Home/: MainActivity.java
app/src/main/java/org/mukee/chatapp/muchat/LoginReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/org/mukee/chatapp/muchat/Model/: Chats.java  Friends.java  Message.java  ProfileInfo.java  Requestss.java
app/src/main/java/org/mukee/chatapp/muchat/Profile/: ProfileActivity.java
app/src/main/java/org/mukee/chatapp/muchat/ProfileSetting/: SettingsActivity.java  StatusUpdateActivity.java
app/src/main/java/org/mukee/chatapp/muchat/Search/: SearchActivity.java
app/src/main/java/org/mukee/chatapp/muchat/Utils/: FirebaseMessagingService.java  MyApplication.java  UserLastSeenTime.java
app/src/main/java/org/mukee/chatapp/muchat/WelcomeSlide/: IntroActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: ic_facebook.xml  ic_linkedin.xml
app/src/main/res/layout/: about_app.xml  activity_profile.xml  activity_settings.xml  fragment_chats.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_mu1.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/test/java/org/mukee/chatapp/muchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sweettoast/: build.gradle
