plugins {
    id 'com.android.application'
    //id 'kotlin-android'
    id 'com.google.gms.google-services'
    //id 'kotlin-android-extensions'
    //id 'kotlin-kapt'
    //id "kotlin-noarg"
}


android {
    namespace 'org.mukee.chatapp.muchat'
    compileSdk 33

    defaultConfig {
        applicationId "org.mukee.chatapp.muchat"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {


    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Import the Firebase BoM
    //implementation(platform("com.google.firebase:firebase-bom:32.1.1"))
    implementation(platform("com.google.firebase:firebase-bom:32.2.0"))

    // TODO: Add the dependencies for Firebase products you want to use
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation("com.google.firebase:firebase-analytics")
    implementation("com.google.firebase:firebase-analytics-ktx")


    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries
    // Firebase
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'com.google.firebase:firebase-auth:22.1.0'
    implementation 'com.google.firebase:firebase-database:20.2.2'
    implementation 'com.google.firebase:firebase-messaging:23.2.0'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-iid:21.1.0'


    // FirebaseUI for Firebase Realtime Database
    implementation 'com.firebaseui:firebase-ui-database:8.0.2'

    // circle image view library

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // cropping image library

    //implementation 'com.theartofdev.edmodo:android-image-cropper:'
    implementation 'com.vanniktech:android-image-cropper:4.5.0'

    // Picasso Library
    implementation 'com.squareup.picasso:picasso:2.71828'
    // HTTP & HTTP/2 client for Android
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    // image Compressor library
    //implementation 'id.zelory:compressor:2.1.0'
    implementation'id.zelory:compressor:3.0.1'

    //RememberEditText
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.1'
    //implementation "com.theartofdev.edmodo:android-image-cropper:2.8.0"
    implementation 'cn.zhaiyifan:rememberedittext:0.9.0'
    implementation 'com.google.android.gms:play-services-tflite-acceleration-service:16.0.0-beta01'
    implementation project(path: ':sweettoast')
    implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
    // for stylist toast
    //implementation 'com.github.TheHasnatBD:SweetToast:1.0.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}



